---
version: 2
jobs:
  build:
    docker:
      - image: golang:1.8.0
    working_directory: /go/src/github.com/aelsabbahy/test_travis
    steps:
      - checkout
      - restore_cache:
          key: test_travis-{{ .Branch }}-{{ checksum "glide.lock" }}
      - run: find .
      - run: curl https://glide.sh/get | sh
      - run: glide install
      - run: env
      - run: whoami && id
      #- run: glide --help
      - save_cache:
          key: test_travis-{{ .Branch }}-{{ checksum "glide.lock" }}
          paths:
            - /go/src/github.com/aelsabbahy/test_travis/vendor
            - /go/src/github.com/aelsabbahy/test_travis/.glide
      - run: find .
      - run: go build .
      - run: go test .
      - run: time go run main.go
